# csharp-cli-template

./: .editorconfig  CSharpCliTemplate.slnx
.github/workflows/: ci.yml
src/CSharpCliTemplate.App/: CSharpCliTemplate.App.csproj  Program.cs  appsettings.json
src/CSharpCliTemplate.App/Commands/: AddCommand.cs  CompleteCommand.cs  ICommand.cs  ListCommand.cs
src/CSharpCliTemplate.App/Config/: StorageOptions.cs
src/CSharpCliTemplate.App/Persistence/: JsonTodoRepository.cs
src/CSharpCliTemplate.Core/: Class1.cs
src/CSharpCliTemplate.Core/Exceptions/: TodoItemNotFoundException.cs
src/CSharpCliTemplate.Core/Interfaces/: ITodoRepository.cs  ITodoService.cs
src/CSharpCliTemplate.Core/Models/: TodoItem.cs
src/CSharpCliTemplate.Core/Services/: TodoService.cs
tests/CSharpCliTemplate.UnitTests/: CSharpCliTemplate.UnitTests.csproj  TodoServiceTests.cs  UnitTest1.cs
tests/CSharpCliTemplate.UnitTests/Fakes/: InMemoryTodoRepository.cs
